com.cengiz.profile.message=This is from QA profile

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/QA1?useSSL=false
spring.datasource.username=cuzer
spring.datasource.password=cingiz

spring.jpa.hibernate.ddl-auto=update