com.cengiz.profile.message=This is from QA profile

spring.datasource.url=jdbc:mysql://localhost:3306/cuzer
spring.datasource.username=cuzer
spring.datasource.password=cingiz

spring.jpa.hibernate.ddl-auto=update